meta {
  name: Criar Indicador
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/monitoring/indicators
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "code": "IND-{{runId}}",
    "name": "Taxa de Conclusão Bruno",
    "unit": "%",
    "target": 80,
    "frequency": "MONTHLY"
  }
}

tests {
  test("Status 201", function() {
    expect(res.status).to.equal(201);
  });
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("indicatorId", res.body.id);
  }
}
