meta {
  name: Setup Login (academic)
  type: http
  seq: 0
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "admin@innova.com",
    "password": "Admin@1234"
  }
}

tests {
  test("Setup login deve ser 201", function() {
    expect(res.status).to.equal(201);
  });
}

script:post-response {
  if (res.status === 201 && res.body.accessToken) {
    bru.setEnvVar("accessToken", res.body.accessToken);
    if (res.body.user && res.body.user.id) {
      bru.setEnvVar("testUserId", res.body.user.id);
    }
    // runId curto para tornar códigos/nome únicos a cada execução
    bru.setEnvVar("runId", String(Date.now()).slice(-6));
  }
}
