meta {
  name: Matricular Aluno
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/academic/enrollments
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "userId": {{testUserId}},
    "programId": "{{programId}}",
    "periodId": "{{periodId}}"
  }
}

tests {
  test("Status 201", function() {
    expect(res.status).to.equal(201);
  });
  test("Código MAT-", function() {
    expect(res.body.code).to.match(/^MAT-\d{5}$/);
  });
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("enrollmentId", res.body.id);
  }
}
