meta {
  name: Listar users como RH
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/users
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

tests {
  test("RH deve listar users com 200", function() {
    expect(res.status).to.equal(200);
  });

  test("Deve ter campo fullName e nao name", function() {
    const body = res.body;
    const items = Array.isArray(body) ? body : (body.data || []);
    if (items.length > 0) {
      expect(items[0]).to.have.property("fullName");
      expect(items[0]).to.not.have.property("name");
    }
  });
}
