meta {
  name: Login como Employee
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "test.employee@innova-test.com",
    "password": "Employee@1234"
  }
}

tests {
  test("Login employee deve ser 201", function() {
    expect(res.status).to.equal(201);
    expect(res.body).to.have.property("accessToken");
  });
}

script:post-response {
  if (res.status === 201 && res.body.accessToken) {
    bru.setEnvVar("employeeToken", res.body.accessToken);
  }
}
